<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.af.myeljur.MessagesListFragment"
    android:id="@+id/messagesListLayout">

    <ListView
        android:id="@+id/messagesListList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent" />



</android.support.v4.widget.SwipeRefreshLayout>
