<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.af.myeljur.MessageCreationFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/msSubject"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:hint="Тема"
        android:paddingStart="3dp"
        android:paddingEnd="3dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/msSubject"
        android:id="@+id/msText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:background="@android:color/transparent"
        android:hint="Текст сообщения"
        android:paddingTop="4dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp" />

</RelativeLayout>
