<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msCheckAll"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="4dp"
        android:text="Все"
        android:paddingTop="4dp" />

    <TextView
        android:text="Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiversGroup"
        android:textSize="24sp"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>